
@media (max-width: 991.98px) {
    .promo{
        &__wrapper{
            align-items: center;
        }

    }
    .header {
        margin: 0 5px;
    }

    .benefits {
        padding-bottom: 78px;
        &__wrapper {
            margin: 65px 10px 0 10px;
        }
        &__item {
            max-width: 230px;
        }
    }

    .consultation{
        padding: 60px 0 30px 0;
        &__descr {
            text-align: center;
            margin-top: 45px;
        }
        &__wrapper {
            display: flex;
            justify-content: center;
            margin-top: 40px;    
        }
    }
    .title {
        &_left {
            font-size: 30px;
            text-align: center;
            line-height: 40px;
        }
    }
    .catalog {
        &__content {
            justify-content: space-evenly;
        }
    }
    .carousel {
        &__inner {
            width: 70%;
            img {
                width: 100%;
            }
        }
    }
    .feed {
        &__wrapper {
            padding: 65px 20px;
        }
    }

}

@media (max-width: 767.98px) {
    .header {
        &__logo {
            width: 175px;
        }
        &__official {
            font-size: 11px;
            span {
                font-size: 16px;
            }
        }
        &__phone {
            font-size: 15px;
        }
    }

    .promo {
        &__header {
            font-size: 35px;
            line-height: 35px;
        }
    }
    .button {
        width: 125px;
        height: 35px;
        font-size: 12px;
        &_main {
            width: 260px;
            height: 40px;
            font-size: 14px;
        }
    }

    .benefits {
        padding-bottom: 13px;
        &__wrapper {
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 65px 5px 0 5px;
        }
        &__item {
            margin-bottom: 65px;
            max-width: 231px;
        }
    } 

    .button {
        &_submit {
            width: 100%;
            height: 50px;
            font-size: 12px;
        }
    }
    .title {
        font-size: 25px;
    }
    .catalog {
        &__tab {
            width: 150px;
            height: 40px;
            font-size: 15px;
            padding-top: 11px;
            line-height: normal;
        }
    }
    .feed {
        &__wrapper {
            padding: 70px 20px;
            hr {
                width: 65%;
                margin: 40px auto;
            }
        }
        &__item {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__text {
            padding: 30px;
        }
        &__subtitle {
            text-align: center;
        }
        &__count {
            text-align: center;
        }
        &__deskr {
            text-align: center;
        }
    }
    

}

@media (max-width: 575.98px) {
    .title {
        font-size: 18px;
    }
    .header {
        flex-direction: column;
        &__logo {
            width: 250px;
        }
        &__official {
            font-size: 17px;
            margin-top: 20px;
            span {
                font-size: 20px;
            }
        }
        &__contacts {
            align-self: self-end;
            margin: 35px 20px 0 0;
        }
    }

    .promo {
        padding: 21px 5px 50px 5px;
        &__wrapper {
            margin-top: 60px;
        }
        &__header {
            font-size: 25px;
            line-height: 25px;
            text-align: center;
        }
        &__subheader {
            font-size: 17px;
            line-height: 20px;
            text-align: center;
        }
        &__icons {
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        &__icon {
            width: 170px;
            margin-bottom: 50px;
        }
        &__link {
            font-size: 14px;
        }
    }
    .button {
        &_main {
            margin-top:15px;
            width: 225px;
            height: 35px;
            font-size: 12px;
        }
    }
    .benefits {
        padding: 50px 0 13px 0;
        &__title {
            font-size: 26px;
        }
    }
    .button {
        &_submit {
            width: 100%;
            height: 45px;
            font-size: 12px;
        }
    }

    .consultation {
        min-height: 590px;
        padding: 50px 5px 30px 5px;
        &__descr {
            margin-top: 30px;
            font-size: 16px;
        }
    }
    .title {
        &_left {
            font-size: 13px;
            line-height: 22px;
        }
    }
    .feed-form {
        margin-top: 30px;
        width: 240px;
        input {
            height: 45px;
            font-size: 12px;
        }
        label.error {
            font-size: 12px;
        }
        &_mt25 {
            width: 100%;
            input {
                font-size: 10px;
                height: 40px;
                // &:nth-child(3) {
                //     margin-bottom: 30px;
                // }
            }
            .button {
                &_submit {
                    height: 40px;
                    font-size: 10px;
                }
            }
        }
    }
    .catalog {
        &__tabs {
            margin-top: 40px;
            flex-direction: column;
        }
        &__tab {
            display: flex;
            font-size: 12px;
            justify-content: center;
            flex-direction: row;
            align-self: center;
            margin-top: 10px;
            border-radius: 50%;
            transform: none;
            div {
                transform: none;
            }
        }
        &__content {
            padding: 0 20px;
        }
        &-item {
            padding: 10px 10px 16px 10px;
            min-height: 400px;
            img {
                min-height: 150px;
            }
            &__subtitle {
                font-size: 13px;
            }
            &__deskr {
                font-size: 12px;
                margin-top: 13px;
            }
            &__link {
                margin-top: 35px;
            }
            &__price {
                font-size: 15px;
            }
            &__old-price {
                font-size: 12px;
            }
            hr {
                margin-top: 15px;
                margin-bottom: 15px;
            }
        }
        
    }
    .feed {
        &__wrapper {
            padding: 50px 20px;
        }
        &__text {
            padding: 0;
            padding-top: 25px;
        }
        &__subtitle {
            font-size: 16px;
        }
        &__deskr {
            font-size: 12px;
        }
        
    }
    .footer {
        &__info {
            width: 300px;
            height: 230px;
            padding: 35px 20px 30px 20px;
        }
        &__addr {
            font-size: 15px;
        }
        &__phone {
            font-size: 15px;
            margin-bottom: 43px;
        }
        &__social-item {
            width: 40px;
            height: 40px;
            img {
                height: 20px;
            }
        }
    }
    .overlay {
        .modal {
            padding: 30px 20px 35px 20px;
            width: 250px;
            min-height: 350px;
            &__close {
                top: -4px;
                right: -22px;
                font-size: 30px
            }
            &__subtitle {
                font-size: 15px;
            }
            &__descr {
                font-size: 12px;
            }
            &_mini {
                min-height: 125px;
            }
            label.error{
                font-size: 12px;
            }
        }
    }
    .pageup {
        bottom: 104px;
        right: 2px;
        width: 15px;
        height: 30px;
    }
}
